 DB_HOST_CONFIG="127.0.0.1"
 DB_HOST= "localhost"
  DB_USER= "root"
  DB_PASSWORD= "Pass@123"
  DB_NAME= "Skill_sharing"
  DB_DIALECT="mysql"
  SECRET_KEY="TEST_SECRET_KEY"

EMAIL_USER="rohitmogal445@gmail.com"
EMAIL_PASSWORD="vvquvcbcnskbabng"